# V3
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
#xdebug.remote_connect_back=1
xdebug.discover_client_host=true
xdebug.remote_cookie_expire_time = 3600
#xdebug.remote_enable = 1
#xdebug.remote_host = localhost
#xdebug.remote_port = 9000
xdebug.client_port = 9000
xdebug.remote_handler = dbgp
xdebug.idekey=docker


;xdebug.mode=debug
;xdebug.remote_handler=dbgp
;xdebug.client_port=9000
;xdebug.start_with_request=yes
;xdebug.discover_client_host = false
;xdebug.idekey=docker
;xdebug.client_host=172.17.0.1

;
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.remote_host=host.docker.internal
;xdebug.remote_connect_back=0
;# xdebug.remote_host=10.254.254.254 ## use this to configure it manually
;xdebug.remote_port=9000
;xdebug.idekey=docker
;xdebug.max_nesting_level=1500